<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSS | Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .header {
            height: 20%;
            background-color: #f8f9fa; 
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content {
            height: 80%;
            display: flex;
        }
        .left {
            width: 20%;
            background-color: #e9ecef; 
            padding: 20px;
        }
        .right {
            width: 80%;
            padding: 20px;
        }
    </style>
</head>
<body>

    <div class="header">
        <iframe src="top_frame.html" name="top_frame" style="border: none; width: 100%; height: 100%;"></iframe>
    </div>

    <div class="content">
        <div class="left">
            <iframe src="left_frame.html" name="left_frame" style="border: none; width: 100%; height: 100%;"></iframe>
        </div>
        <div class="right">
            <iframe src="right_frame.html" name="right_frame" style="border: none; width: 100%; height: 100%;"></iframe>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
